class Solution {
    public String removeOuterParentheses(String S) {
         int cnt = 0;
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<S.length(); i++) {
            if(cnt == 0) {
                cnt++;
            } else if(cnt == 1 && S.charAt(i) == ')') {
                cnt--;
            } else {
                sb.append(S.charAt(i));
                if(S.charAt(i) == '(') cnt++;
                else cnt--;
            }
        }
        return sb.toString();
        
    }
}
