class Solution {
    public boolean detectCapitalUse(String word) {
        int capitals=0, smalls=0;
        for(int i=0;i<word.length();i++){
            if(word.charAt(i)>='A' && word.charAt(i)<='Z'){
                capitals++;
            }
            else{
                smalls++;
            }
        }
        if(capitals==word.length() || smalls==word.length()){
            return true;
        }
        else if(word.charAt(0)>='A' && word.charAt(0)<='Z' && smalls==word.length()-1){
            return true;
        }
        else{
            return false;
        
    }
    }
}
