class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> results = new ArrayList<Integer>();
        for (int i = left; i <= right; i++) {
            int val = i;
            while (val > 0) {
                int digit = val % 10;
                if (digit == 0 || i % digit != 0) {
                    break;
                }
                val /= 10;
            }
            if (val == 0) {
                results.add(i);
            }
        }
        return results;
        
    }
}
